# gn

./: .travis.yml  Dockerfile  Procfile  README.md  pom.xml  vf.gf.dmn-events.txt  vf.gf.dmn-license.cfg
gn-auth/: pom.xml
gn-auth/src/main/java/com/github/theborakompanioni/gn/shiro/: ElasticsearchRealm.java  HazelcastSessionDao.java  OrientDbRealm.java  SessionAttributePredicate.java
gn-auth/src/main/java/com/github/theborakompanioni/gn/shiro/geode/: GeodeSessionDao.java
gn-auth/src/main/java/com/github/theborakompanioni/gn/shiro/hazelcast/: HazelcastSessionDao.java  SessionAttributePredicate.java
gn-elasticsearch/: pom.xml
gn-elasticsearch/src/main/java/gn/elastic/repository/: ArticleElasticRepository.java  PermissionElasticRepository.java  RoleElasticRepository.java  UserElasticRepository.java  _package.java
gn-fetch/: pom.xml
gn-fetch/src/main/java/com/github/theborakompanioni/gn/fetch/: Content.java  ContentFetchContext.java  ContentFetcher.java  FetchConfiguration.java  HtmlCleaner.java  LanguageDetector.java  OptimaizeLanguageDetector.java  SimpleContent.java  SnacktoryContentFetcherImpl.java
gn-geode/: pom.xml
gn-geode/src/main/java/gn/geode/: GeodeConfiguration.java  PermissionGeodeRepository.java  RoleGeodeRepository.java  UserGeodeRepository.java  _package.java
gn-model/: pom.xml
gn-model/src/main/java/model/: Article.java  Permission.java  Permissions.java  Role.java  User.java  _package.java
gn-orient/: pom.xml
gn-orient/src/main/java/com/github/theborakompanioni/gn/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java  _package.java
gn-redis/: pom.xml
gn-redis/src/main/java/com/github/theborakompanioni/gn/redis/: RedisConfiguration.java
gn-web/: README.md  pom.xml
gn-web/src/main/java/com/github/theborakompanioni/gn/: Application.java  ApplicationExceptionHandler.java  CorsConfiguration.java  ElasticsearchConfguration.java  GeodeConfiguration.java  InitializeArticleRepositoryModule.java  InitializeUserRepositoryModule.java  JacksonConfiguration.java  OrientDbConfiguration.java  ShiroConfiguration.java
gn-web/src/main/java/com/github/theborakompanioni/gn/app/: AppResource.java  AppRestCtrl.java  AuthRestCtrl.java
gn-web/src/main/java/com/github/theborakompanioni/gn/article/: ArticleConfiguration.java  ArticleCtrl.java  ArticleResource.java  ArticleRestCtrl.java  ArticleService.java  ArticleServiceImpl.java
gn-web/src/main/java/com/github/theborakompanioni/gn/article/events/: ArticleCreateEvent.java  ArticleCreateEventFactory.java  ArticleCreateEventHandler.java  ArticleCreateEventTranslator.java  ArticleHeartEvent.java  ArticleHeartEventFactory.java  ArticleHeartEventHandler.java  ArticleHeartEventTranslator.java  ArticleViewEvent.java  ArticleViewEventFactory.java  ArticleViewEventHandler.java  ArticleViewEventTranslator.java
gn-web/src/main/java/com/github/theborakompanioni/gn/rest/: EmailAlreadyInUseException.java  HelloRestCtrl.java  UserRestCtrl.java
gn-web/src/main/java/com/github/theborakompanioni/gn/startup/: InitializeArticleRepositoryModule.java  InitializeUserRepositoryModule.java  InitializeUserRepositoryProperties.java
gn-web/src/main/java/com/github/theborakompanioni/gn/util/: ForwardingPage.java  RestResource.java
gn-web/src/main/java/com/github/theborakompanioni/gn/web/: HomeCtrl.java  LogoutCtrl.java
gn-web/src/main/resources/: application.yml  banner.txt  logback.xml
gn-web/src/main/resources/apps/ionicMaterialApp/: .gitignore  bower.json
gn-web/src/main/resources/apps/ionicMaterialApp/www/: index.html
gn-web/src/main/resources/apps/ionicMaterialApp/www/css/: style.css
gn-web/src/main/resources/apps/ionicMaterialApp/www/js/: app.js  controllers.js  directives.js
gn-web/src/main/resources/apps/ionicMaterialApp/www/templates/: about.html  login.html  menu.html  profile.html
gn-web/src/main/resources/apps/ionicMaterialApp/www/templates/article/: create.html  list.html  verification.html
gn-web/src/main/resources/apps/ionicMaterialApp/www/templates/article/partials/: article_list_infinite.html
gn-web/src/test/java/com/github/theborakompanioni/gn/: ApplicationTest.java  CorsConfigIT.java  HtmlAppIT.java
gn-web/src/test/java/com/github/theborakompanioni/gn/rest/: AuthRestCtrlIT.java  AuthRestCtrlTest.java  HelloRestCtrlIT.java
gn-web/src/test/resources/: application.yml  banner.txt
