2015-09-30T03:34:52,INFO,EventManagerStartedEvent,
2015-09-30T03:34:52,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2015-09-30T03:34:52,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2015-09-30T03:34:52,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2015-09-30T03:34:52,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-09-30T03:34:52|state=on
2015-09-30T03:34:52,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-11-29T03:34:52|used=4|available=60|addons=vf.gf.evaluation
2015-09-30T03:34:58,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-09-30T03:34:58|state=off
2015-09-30T03:36:53,INFO,EventManagerStartedEvent,
2015-09-30T03:36:53,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2015-09-30T03:36:53,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2015-09-30T03:36:53,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2015-09-30T03:36:53,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-09-30T03:36:53|state=on
2015-09-30T03:36:54,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-11-29T03:36:53|used=4|available=60|addons=vf.gf.evaluation
2015-09-30T03:36:59,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-09-30T03:36:59|state=off
2015-09-30T03:37:26,INFO,EventManagerStartedEvent,
2015-09-30T03:37:26,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2015-09-30T03:37:26,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2015-09-30T03:37:26,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2015-09-30T03:37:26,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-09-30T03:37:26|state=on
2015-09-30T03:37:26,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2015-11-29T03:37:26|used=4|available=60|addons=vf.gf.evaluation
2015-09-30T03:37:31,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2015-09-30T03:37:31|state=off
